<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Css7</title>

	<style type="text/css">
	
	#div0{
		max-width: 500px;
		border: 2px solid;
		background-color: salmon;
		margin: 20px;
		padding: 10px;
	}

	#div1{
		border: 1px solid;
		background-color: paleturquoise;
		margin: 20px;
		max-width: 30%;
		display: inline-flex;
		padding: 10px 150px 10px 10px;
		transition: all 0.5s linear;
	}

	#div1:hover{
		background: indigo;
	}

	#div2{
		border: 1px solid;
		background-color: paleturquoise;
		margin: 20px;
		max-width: 30%;
		display: inline-flex;
		padding: 10px 150px 10px 10px;
		animation:
	    change-color 2s linear infinite;
	}

	@keyframes change-color {
	  0% {
	    background: red;         
	  }
	  50% {
	    background: yellow;      
	  }
	  100% {
	    background: green;       
	  }
	}

</style>

</head>
<body>

<div id="div0">
	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Rhoncus dolor purus non enim praesent elementum facilisis leo. Ac tincidunt vitae semper quis lectus nulla at. Odio euismod lacinia at quis risus sed. Consequat semper viverra nam libero justo. Erat velit scelerisque in dictum non consectetur a erat. Tortor consequat id porta nibh venenatis cras. Elit at imperdiet dui accumsan sit amet nulla facilisi. Imperdiet massa tincidunt nunc pulvinar. Pellentesque pulvinar pellentesque habitant morbi tristique senectus et. A condimentum vitae sapien pellentesque habitant morbi. Porttitor eget dolor morbi non arcu risus quis. Nisi vitae suscipit tellus mauris a diam maecenas sed. Nisl suscipit adipiscing bibendum est ultricies integer quis auctor elit. Pulvinar elementum integer enim neque volutpat ac tincidunt. Turpis tincidunt id aliquet risus. Arcu risus quis varius quam quisque. In nulla posuere sollicitudin aliquam.

</div>

<div id="div1">
	Columna 1
</div><br>

<div id="div2">
	Columna 2
</div>

</body>
</html>