<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contenido</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
		<style type="text/css">
		
		a:link{
			color: orange;
		}

		a:visited{
			color: green;
		}

		a{
			text-decoration: none;
		}

		ul{
			list-style-type: none;
		}

	</style>
</head>
<body>
<div class="row">
<div class="navbar-text">
	<ul class="d-flex" class="list-group" style="list-style-type: none;">
		<li class="m-auto" class="display-4"><a href="index.html">Página Principal</a></li>
		<li class="m-auto" class="display-4"><a href="media.html">Media</a></li>
		<li class="m-auto" class="display-4"><a href="personajes.html">Personajes</a></li>
		<li class="m-auto" class="display-4"><a href="contenidos.html">Contenidos</a></li>
	</ul>
</div>
</div>

<div class="bg-warning">
<h1>Capítulos del manga</h1>
<table class="table" class="table-warning">
	<tr>
		<th class="table-success">Tomo 1</th>
		<th class="table-warning">
			<ul>
				<li>
					1. Perro y Motosierra
				</li>
				<li>
					2. El lugar donde está Pochita
				</li>
				<li>
					3. Llegada a Tokyo
				</li>
				<li>
					4. Power
				</li>
				<li>
					5. Una manera de tocar pechos
				</li>
				<li>
					6. Servicio
				</li>
				<li>
					7. El paradero de Nyako
				</li>
			</ul>
		</th>
	</tr>
	<tr>
		<th class="table-success">Tomo 2</th>
		<th class="table-warning">
			<ul>
				<li>
					8. Motosierra vs. Murciélago
				</li>
				<li>
					9. Recate
				</li>
				<li>
					10. Kon
				</li>
				<li>
					11. Compromiso
				</li>
				<li>
					12. Apretar
				</li>
				<li>
					13. Demonio Pistola
				</li>
				<li>
					12. Beso Francés
				</li>
				<li>
					13. El interminable octavo piso
				</li>
				<li>
					14. La primera probada
				</li>
				<li>
					15. El interminable octavo piso
				</li>
				<li>
					16. La primera probada
				</li>
			</ul>
		</th>
	</tr>
<tr>
		<th class="table-success">Tomo 3</th>
		<th class="table-warning">
			<ul>
				<li>
					17. Matar a Denji
				</li>
				<li>
					18. Motosierra vs. Eternidad
				</li>
				<li>
					19. Premio Nobel
				</li>
				<li>
					20. Bebiendo
				</li>
				<li>
					21. Sabor de un beso
				</li>
				<li>
					22. Chupa Chups sabor cola
				</li>
				<li>
					23. Tiroteo
				</li>
				<li>
					24. Maldición
				</li>
				<li>
					25. Fantasma, Serpiente, Motosierra
				</li>
			</ul>
		</th>
	</tr>
<tr>
		<th class="table-success">Tomo 4</th>
		<th class="table-warning">
			<ul>
				<li>
					26. La pistola es más poderosa
				</li>
				<li>
					27. Desde Kyoto
				</li>
				<li>
					28. Secretos y mentiras
				</li>
				<li>
					29. Puntuación perfecta
				</li>
				<li>
					30. Magullados y maltratados
				</li>
				<li>
					31. El futuro manda
				</li>
				<li>
					32. Una y otra vez
				</li>
				<li>
					33. Comienzo de la misión
				</li>
				<li>
					34. Equipo completo
				</li>
			</ul>
		</th>
	</tr>
<tr>
		<th class="table-success">Tomo 5</th>
		<th class="table-warning">
			<ul>
				<li>
					35. Menor
				</li>
				<li>
					36. Katana vs. Motosierra
				</li>
				<li>
					37. Tren, Cabeza, Motosierra
				</li>
				<li>
					38. ¡Venganza fácil!
				</li>
				<li>
					39. Lagrimas repentinas
				</li>
				<li>
					40. Amor, Flor, Motosierra
				</li>
				<li>
					41. Previa a la tormenta
				</li>
				<li>
					42. Enseñame a nadar
				</li>
				<li>
					43. Jane se durmió en la Iglesia
				</li>
			</ul>
		</th>
	</tr>
<tr>
		<th class="table-success">Tomo 6</th>
		<th class="table-warning">
			<ul>
				<li>
					44. Boom Boom Boom
				</li>
				<li>
					45. Un buen día para explosiones
				</li>
				<li>
					46. Melodía de masacre
				</li>
				<li>
					47. Suerte con las mujeres
				</li>
				<li>
					48. Kaboom Kaboom Kaboom
				</li>
				<li>
					49. Huracán Tiburón
				</li>
				<li>
					50. Sharknado
				</li>
				<li>
					51. Buceo oscuro
				</li>
				<li>
					52. Amor Perdido, Flor, Motosierra
				</li>
			</ul>
		</th>
	</tr>
	<tr>
		<th class="table-success">Tomo 7</th>
		<th class="table-warning">
			<ul>
				<li>
					53. En un sueño
				</li>
				<li>
					54. Para ir a Enoshima
				</li>
				<li>
					55. Vamos
				</li>
				<li>
					56. Una maldición y una primera vez
				</li>
				<li>
					57. Repentinamente
				</li>
				<li>
					58. Yutaro Kurose
				</li>
				<li>
					59. Lío
				</li>
				<li>
					60. Quanxi y las Mujeres Demonios masacran a 49 personas
				</li>
				<li>
					61. Reportero
				</li>
			</ul>
		</th>
	</tr>
	<tr>
		<th class="table-success">Tomo 8</th>
		<th class="table-warning">
			<ul>
				<li>
					62. Super lío
				</li>
				<li>
					63. Viaje al Infierno
				</li>
				<li>
					64. Bienvenidos al Infierno
				</li>
				<li>
					65. El Demonio de la Oscuridad
				</li>
				<li>
					66. ¡Guau!
				</li>
				<li>
					67. La primera Cazadora de Demonios
				</li>
				<li>
					68. Poder oscuro
				</li>
				<li>
					69. Poder brillante
				</li>
				<li>
					70. Pellizco
				</li>
			</ul>
		</th>
	</tr>
	<tr>
		<th class="table-success">Tomo 9</th>
		<th class="table-warning">
			<ul>
				<li>
					71. Baño
				</li>
				<li>
					72. Todos juntos
				</li>
				<li>
					73. No más vida cotidiana
				</li>
				<li>
					74. Lo que dicen las olas
				</li>
				<li>
					75. 9, 12
				</li>
				<li>
					76. No la abras
				</li>
				<li>
					77. Ring Ring Ring
				</li>
				<li>
					78. Pelea de bolas de nieve
				</li>
				<li>
					79. Cachibol
				</li>
			</ul>
		</th>
	</tr>
	<tr>
		<th class="table-success">Tomo 10</th>
		<th class="table-warning">
			<ul>
				<li>
					80. Sentimientos de un perro
				</li>
				<li>
					81. Patita
				</li>
				<li>
					82. Siempre come un desayuno saludable
				</li>
				<li>
					83. Muerte, Resurrección, Motosierra
				</li>
				<li>
					84. Héroe del Infierno
				</li>
				<li>
					85. Una buena sensación sangrienta
				</li>
				<li>
					86. Cita con la motosierra
				</li>
				<li>
					87. Motosierra vs. las temibles Armas Humanas
				</li>
				<li>
					88. Motosierra estrella
				</li>
			</ul>
		</th>
	</tr>
	<tr>
		<th class="table-success">Tomo 11</th>
		<th class="table-warning">
			<ul>
				<li>
					89. Tú puedes, motosierra
				</li>
				<li>
					90. Super Power
				</li>
				<li>
					91. Power, Power, Power
				</li>
				<li>
					92. Cielo de vainilla
				</li>
				<li>
					93. Tú y tus malas películas
				</li>
				<li>
					94. Motosierra vs. las Armas Humanas
				</li>
				<li>
					95. Motosierra vs. Demonio Control
				</li>
				<li>
					96. Este tipo de sabor
				</li>
				<li>
					97. Amor de motosierra
				</li>
			</ul>
		</th>
	</tr>
</table>
</div>
</body>
</html>