<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Principal</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

	<style type="text/css">
		
		a:link{
			color: orange;
		}

		a:visited{
			color: green;
		}

		a{
			text-decoration: none;
		}

	</style>

</head>


<body>
<div class="row" class="bg-light">
<div class="navbar-text">
	<ul class="d-flex" class="list-group" style="list-style-type: none;">
		<li class="m-auto" class="display-4"><a href="index.html">Página Principal</a></li>
		<li class="m-auto" class="display-4"><a href="media.html">Media</a></li>
		<li class="m-auto" class="display-4"><a href="personajes.html">Personajes</a></li>
		<li class="m-auto" class="display-4"><a href="contenidos.html">Contenidos</a></li>
	</ul>
</div>
</div>

<div class="bg-warning">
<h1>Chainsaw Man</h1>
<div class="row">
<div class="col-md-10">
<p>
	Chainsaw Man (チェンソーマン, Chensō Man) es una serie de manga japonesa escrita e ilustrada por Tatsuki Fujimoto. La Parte 1 concluyó el 14 de diciembre de 2020, mientras se anunciaba una adaptación al anime del estudio MAPPA; el 18 de diciembre de 2021 se anunció la Parte 2 en el servicio web Jump+, con fecha de salida para el 13 de julio de 2022.
	El 3 de diciembre de 2019, en lo que sería el ejemplar número 1 de 2019 de la Weekly Shōnen Jump, comenzó la serialización de Chainsaw Man, con Denji, Pochita y Makima en la portada de la revista en una ilustración completa a color. Hasta enero de 2023, posee 13 volúmenes en formato tankōbon publicados bajo la etiqueta de impresión Jump Comics y lleva 12.000.000 de copias vendidas.
</p>
</div>
<div class="col-md-2">
<img src="imagenes/Volumen_1.jpg" class="img-fluid" style=" max-width: 250px; max-height: 250px;">
</div>
</div>

<h1>Sinopsis</h1>
<div class="row">
<p>
	Cuando su padre murió, Denji se vio obligado a saldar una gran deuda y no había forma de pagarla. Pero gracias a la ayuda de un Demonio Perro que salvó llamado Pochita, Denji es capaz de sobrevivir convirtiéndose en un Cazador Demonio a sueldo haciendo trabajos para los Yakuza. Los poderes motosierra de Pochita son útiles contra estos poderosos demonios. Y cuando Denji termina siendo asesinado por un demonio, Pochita se sacrifica para salvar su vida y revivirlo. Pero ahora Denji ha renacido como una especie de extraño híbrido Demonio-Humano. ¡Ahora es Chainsaw Man! Después de su transformación, es reclutado rápidamente por Makima y obligado a unirse a los Cazadores de Demonio de Seguridad Pública bajo amenaza de exterminio ahora que técnicamente es un demonio. Ahora que vive cómodamente por primera vez en su vida, Denji lucha por determinar sus sueños y establecer relaciones significativas mientras mata demonios y trabaja junto a otros excéntricos cazadores.
</p>
</div>

<div class="text-center">
	<img src="imagenes/csm.jpg" style="margin-bottom: 50px;">
</div>

</body>
</div>
</html>