<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Media</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
		<style type="text/css">
		
		a:link{
			color: orange;
		}

		a:visited{
			color: green;
		}

		a{
			text-decoration: none;
			padding-bottom: 50px;
		}

	</style>
</head>
<body>
<div class="row" class="bg-light">
<div class="navbar-text">
	<ul class="d-flex" class="list-group" style="list-style-type: none;">
		<li class="m-auto" class="display-4"><a href="index.html">Página Principal</a></li>
		<li class="m-auto" class="display-4"><a href="media.html">Media</a></li>
		<li class="m-auto" class="display-4"><a href="personajes.html">Personajes</a></li>
		<li class="m-auto" class="display-4"><a href="contenidos.html">Contenidos</a></li>
	</ul>
</div>
</div>
<div class="bg-warning">
<p>
	
</p>
<div class="text-center">
<a href="https://mangaplus.shueisha.co.jp/titles/200098">Página oficial para leer el manga</a>
</div>
<p>
</p>

<p>
</p>
<div class="text-center">
<a href="https://www.crunchyroll.com/es-es/series/GVDHX8QNW/chainsaw-man">Página oficial para ver el anime</a>
</div>
<p>
</p>
</div>
</body>
</html>