<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Personajes</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
		<style type="text/css">
		
		a:link{
			color: orange;
		}

		a:visited{
			color: green;
		}

		a{
			text-decoration: none;
		}

	</style>
</head>
<body>
<div class="row" class="bg-light">
<div class="navbar-text">
	<ul class="d-flex" class="list-group" style="list-style-type: none;">
		<li class="m-auto" class="display-4"><a href="index.html">Página Principal</a></li>
		<li class="m-auto" class="display-4"><a href="media.html">Media</a></li>
		<li class="m-auto" class="display-4"><a href="personajes.html">Personajes</a></li>
		<li class="m-auto" class="display-4"><a href="contenidos.html">Contenidos</a></li>
	</ul>
</div>
</div>

<div class="bg-warning">
<div class="bg-warning">
<h1>Denji</h1>
<div class="col-md-2">
	<img src="imagenes/denji.jpg" class="img-fluid" style=" max-width: 200px; max-height: 100px;">
</div>	
<div class="col-md-10">
	<p>
			Denji (デンジ, Denji) es el protagonista de Chainsaw Man. Cuando era un niño, heredó las deudas que su padre le debía a la Yakuza; luego de conocer a Pochita, se convirtió en un cazador de demonios para la Yakuza en un intento de saldar la deuda.

			Cuando los Yakuza lo traicionaron, controlados por el Demonio Zombi, muriendo en el proceso, Pochita se volvió su corazón dándole la habilidad de convertirse en el Demonio Motosierra jalando del cordón en su pecho. Luego de conocer a Makima, adapto la profesión cazador de demonios de Seguridad Pública.

			Actualmente estudia en un instituto mientras cuida de Nayuta y ejerce su oficio como un héroe cazador de demonios.
	</p>
</div>
</div>

<div class="bg-warning">
	<h1>
		Aki Hayakawa
	</h1>
	<div class="col-md-2">
		<img src="imagenes/aki.jpg" class="img-fluid" style=" max-width: 200px; max-height: 100px;">
	</div>
	<div class="col-md-10">
		<p>
			Aki Hayakawa (早川はやかわ アキ, Hayakawa Aki) era un Cazador de Demonios de Seguridad Pública, que trabajaba en el escuadrón especial de Makima. Él poseía contratos con el Demonio Maldición, el Demonio del Futuro y, anteriormente, con el Demonio Zorro. Fue asesinado y poseído por el Demonio Pistola, convirtiéndose así en el Hombre Demonio Pistola (銃の魔人, Jū no majin).
		</p>
	</div>
</div>

<div class="bg-warning">
	<h1>
		Power
	</h1>
	<div class="col-md-2">
		<img src="imagenes/Power.jpg" class="img-fluid" style=" max-width: 200px; max-height: 100px;">
	</div>
	<div class="col-md-10">
		<p>
			Power (パワー, Pawā) era la Mujer Demonio Sangre (血ちの魔ま人じん, Chi no majin) y una Cazadora de Demonios de Seguridad Pública, que formaba parte de la División Especial 4 dirigida por Makima.
		</p>
	</div>
</div>

<div class="bg-warning">
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<h1>
		Makima
	</h1>
	<div class="col-md-2">
		<img src="imagenes/Makima.jpg" class="img-fluid" style=" max-width: 200px; max-height: 100px;">
	</div>
	<div class="col-md-10">
		<p>
			Makima (マキマ, Makima) era una Cazadora de Demonios de Seguridad Pública de alto rango y que tomó a Denji como su mascota humana. A medida que finaliza la primera parte del manga, se revela que ella era el Demonio del Control (支し配はいの悪あく魔ま, Shihai no Akuma), un demonio que encarna el miedo al control o dominación. Ella hizo el papel de antagonista principal de la Saga de Seguridad Pública.
		</p>
	</div>
</div>
</div>
</body>
</html>